# SpringBootRestAPI

./: pom.xml
src/main/java/ru.vonabe.filmsonline.api/: Application.java  SpringBootTesting.java
src/main/java/ru.vonabe.filmsonline.api/config/: AuthEntryPoint.java  HttpHandshakeInterceptor.java  PostgreDBConfig.java  RequestLoggingFilterConfig.java  SqliteDBConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru.vonabe.filmsonline.api/controller/: AuthController.java  AuthTokenFilter.java  ChatWebsocketController.java  FilmsController.java
src/main/java/ru.vonabe.filmsonline.api/entites/api/: PaginationFilms.java  TokenEntity.java  UserEntity.java
src/main/java/ru.vonabe.filmsonline.api/entites/api/chat/: ChannelEntity.java  MessageEntity.java
src/main/java/ru.vonabe.filmsonline.api/entites/films/: Country.java  Film.java  Rating.java  SprFilmLength.java  SprGenre.java  SprNameEn.java  SprNameRu.java  SprYear.java
src/main/java/ru.vonabe.filmsonline.api/exceptions/: LoggingAccessDeniedHandler.java  NotfoundUserException.java  UsernameExistsException.java
src/main/java/ru.vonabe.filmsonline.api/films/repository/: FilmsRepository.java
src/main/java/ru.vonabe.filmsonline.api/repository/: ChannelRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru.vonabe.filmsonline.api/services/: ChannelServices.java  FilmsService.java  MessagesService.java  TokenServices.java  UserServices.java
src/main/java/ru.vonabe.filmsonline.api/utils/: JwtTokenUtil.java
src/main/java/ru/vonabe/filmsonline/api/security/: RestAuthenticationEntryPoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: deeplink-script.js
src/main/resources/templates/: welcome.html
