server.port=8080
#spring.jpa.database=default

spring.datasource.db1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/filmsonlinechat_db
spring.datasource.db1.username=postgres
spring.datasource.db1.password=**************
spring.datasource.db1.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.db2.jdbc-url=jdbc:sqlite:films.db
spring.datasource.db2.drive-class-name=org.sqlite.JDBC

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
